APP_DB_HOST = 127.0.0.1
APP_DB_PORT = 3306
APP_DB_USERNAME = user_bareksa
APP_DB_PASSWORD = password_bareksa
APP_DB_NAME = bareksa

APP_REDIS_HOST = 127.0.0.1:6379
APP_REDIS_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81